itemGroup.tabYuzuKoto=ゆづことMOD

item.purple_diamond.name=パープルダイヤモンド
#item.purple_diamond.name=紫水晶

item.purplediamond_sword.name=紫ダイヤの剣
item.purplediamond_pickaxe.name=琴葉のツルハシ
item.purplediamond_axe.name=紫ダイヤの斧
item.purplediamond_shovel.name=紫ダイヤのショベル
item.purplediamond_hoe.name=紲星のクワ

item.purplediamond_helmet.name=紫ダイヤのヘルメット
item.purplediamond_chestplate.name=紫ダイヤのチェストプレート
item.purplediamond_leggings.name=紫ダイヤのレギンス
item.purplediamond_boots.name=紫ダイヤのブーツ

tile.yuzukoto_block.name=ゆづことブロック


item.luckbox_purple.name=福箱（紫）
item.luckbox_red.name=福箱（茜）
item.luckbox_blue.name=福箱（葵）
item.luckbox_yellow.name=福箱（灯）

tile.yuzukoto_block.name=ゆづことブロック


entity.ykrabbit.name=紫うさぎ

enchantment.great_electric_fire=グレートエレキファイヤー
enchantment.chicken_power=にわとりの加護


item.vanilla_wood_sword.name=古い木の剣
item.vanilla_stone_sword.name=古い石の剣
item.vanilla_iron_sword.name=古い鉄の剣
item.vanilla_gold_sword.name=古い金の剣
item.vanilla_diamond_sword.name=古いダイヤの剣



//tile.ykte_block.name=YKテストブロック
tile.ykte_block.name=人形ブロック


tile.ykblock_chest.name=YKチェストブロック


gui.ykchest.name=ゆづことチェスト
gui.ykmoon_table.name=結月の祭壇

tile.yk_moon_enchantment_table.name=結月の祭壇

tool.kjizuna.message=おなかがへって力がでない