newmtl m0
map_Kd yuzukotomod:t/01
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m1
map_Kd yuzukotomod:t/08
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m2
map_Kd yuzukotomod:t/08
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m3
map_Kd yuzukotomod:t/01
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m4
map_Kd yuzukotomod:t/02
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m5
map_Kd yuzukotomod:t/03
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m6
map_Kd yuzukotomod:t/04
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m7
map_Kd yuzukotomod:t/04
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m8
map_Kd yuzukotomod:t/05
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m9
map_Kd yuzukotomod:t/06
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m10
map_Kd yuzukotomod:t/06
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m11
map_Kd yuzukotomod:t/07
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m12
map_Kd yuzukotomod:t/07
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m13
map_Kd yuzukotomod:t/07
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

